<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPPORT</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="support.html">Customer Support</a></li>
                    <li><a href="product.html">Product Portfolio</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog/News</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="support-content">
            <h1>The Process of Apple Production and Sales</h1>
            
            <div class="support-flowchart">
                <img src="lct.png" alt=""style="width:1500px;height:1000px;">
            </div>
            
            <div class="contact-info">
                <h2>contact us</h2>
                <p>email: 1433223@qq.com</p>
                <p>phone: 143-3222-2543</p>
              
            </div>
        </section>
    </main>
    <footer>
        
        <p>Apple &copy; 2024 | designer：Nathan</p>
    </footer>
</body>
</html>